@import '../Shop/Shop';

#Cart {
    position: relative;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cart-title {
    user-select: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    margin: 10px 0;
    text-align: center;
    text-decoration: underline;
}

.cart-wrapper {
    height: 100%;
    //for grid layout
    @include gridItemsCenter(); //from _Shop.scss
    // align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    grid-template-rows: auto;
    row-gap: $grid-row-gap;
    overflow-y: auto;
    padding-bottom: 50px;
}

.positioning-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .checkout-button {
        width: 100%;
        height: 40px;
        font-family: 'Roboto-Medium';
        font-size: 1.3em;
        background-color: black;
        color: white;
        border: 2px solid #d5d5d5;
        transition: all 300ms ease-in-out;

        &:hover {
            background-color: white;
            color: black;
            border: 2px solid #000000;
        }
    }
}